{
  "name": "cotizaciones",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run gen-licenses",
    "preserve": "npm run gen-licenses",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "gen-licenses": "license-report --only=prod > ./src/licenses.json"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "moment": "^2.22.1",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-meta": "^1.5.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.7",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.7",
    "@vue/cli-service": "^3.0.0-beta.7",
    "license-report": "^2.1.1",
    "sitemap-webpack-plugin": "^0.5.1",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
